<VirtualHost *:80>
    # Note: This configuration file is just an example which assumes that you will dedicate a subdomain
    # to the schedule application. However, you may reuse most of this when configuring it to be a
    # subdirectory of some other subdomain.

    # Replace <host> with the host that the program schedule page should be available on (for example schedule.example.com)
    ServerName <host>

    # Replace <module-path> with the path to the modules directory.
    # Sometimes it is in another folder parallell to the sites-available folder, in which case you can just use modules
    # Other times, you need to specify the full path. Try to run locate mod_cache.so to find what it is.
    LoadModule cache_module <module-path>/mod_cache.so
    <IfModule mod_cache.c>
        LoadModule cache_disk_module <module-path>/mod_cache_disk.so
        <IfModule mod_cache_disk.c>
            # Replace <cache-path> with the path to an empty directory which can be used to store the cache.
            # Usually something inside /var/cache
            CacheRoot "<cache-path>"
            CacheEnable disk "/"
        </IfModule>
        # Ignore cache controls from the browser.
        # This way, we will use the cache even if the user is refreshing the page.
        CacheIgnoreCacheControl On
    </IfModule>

    LoadModule proxy_module <module-path>/mod_proxy.so
    LoadModule proxy_http_module <module-path>/mod_proxy_http.so

    LoadModule headers_module <module-path>/mod_headers.so
    # Apply the following only to the part of the application that is proxied
    # (change the path if RR-Sendeplan is accessed somewhere else)
    <location "/">
        # Make sure we add a header telling where the script is mounted (replace / with that)
        RequestHeader set X-Script-Name /
    </location>
        

    # Replace <port> with the port specified in start-sendeplan (that is, the port RR-Sendeplan actually runs at)
    # Replace "/" with the place where the application can be accessed ("/" is correct if the application has its own subdomain)
    ProxyPass "/" "http://localhost:<port>/"
    ProxyPassReverse "/" "http://localhost:<port>/"
</VirtualHost>
